# Rock, Paper Scissor game using lists and random integers.

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
choice_as_int = int(input("What do you choose? Type 0 for rock, 1 paper, or 2 for scissors.\n"))
if choice_as_int >= 3:
  print("You typed an invalid number - try again.")
else:
  choices = [rock, paper, scissors]
  playerChoice = choices[choice_as_int]
  compRandom = random.randint(0,2)
  compChoice = choices[compRandom]

  print(f"{playerChoice}")
  print("Computer chose:")
  print(f"{compChoice}")

  #Rules if player chooses Rock
  if playerChoice == rock:
    if compChoice == paper:
      print("You lose.")
    elif compChoice == scissors:
      print("You win!")
    elif compChoice == rock:
      print("It's a tie.")
  #Rules if player chooses Paper
  if playerChoice == paper:
    if compChoice == rock:
      print("You win!")
    elif compChoice == paper:
      print("It's a tie.")
    elif compChoice == scissors:
      print("You lose.")
  #Rules if player chooses Scissors
  if playerChoice == scissors:
    if compChoice == rock:
      print("You lose.")
    elif compChoice == paper:
      print("You win!")
    elif compChoice == scissors:
      print("It's a tie.")
